<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e0a12300b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Video Background :)</title>
</head>

<body>
    <section id="main">
        <div id="video-container">
            <video src="Media/html.mp4" autoplay loop muted></video>
        </div>
        <div id="cover"></div>
        <div id="content">
            <h1>Matthew Dreusicke</h1>
            <h2>Web Developer</h2>

            <a href="#about" id="click">About</a>
        </div>
    </section>
    <section id="about">
        <h1>About</h1>
        <p>Currently enrolled in the commmonwealth coders web development program</p>
        <h2>Follow me on social media</h2>
        <div>
            <a href="https://www.instagram.com/matthews_perspective/?hl=en">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/matthew-dreusicke/">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/mdreu">
                <i class="fab fa-github"></i>
            </a>
            <a href="ebook.com/matthew.dreusicke">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
    </section>
</body>

</html>